# thesis_checker

./: .gitignore  README.md  jnigen.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: document-parsing-bug.md
.github/workflows/: java-release-build.yml  tests.yml
Scripts/: check_essay.py
flutter_app/: pubspec.yaml
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
java-checker/: pom.xml
java-checker/src/main/java/com/cmps/thesischecker/: ThesisCheckExecutor.java
java-checker/src/main/java/com/cmps/thesischecker/checker/: CheckType.java  Checker.java  FontChecker.java
java-thesis-checker/: pom.xml
java-thesis-checker/agent/: file2.docx  file3.docx  file4.docx
java-thesis-checker/src/main/java/com/cmps/thesischecker/: Main.java
java-thesis-checker/src/main/java/com/cmps/thesischecker/argparcer/: ArgumentParser.java  ChecksParser.java  FilePathParser.java  ProgramArg.java
java-thesis-checker/src/main/java/com/cmps/thesischecker/argparser/: ArgumentParser.java  ChecksParser.java  FilePathParser.java  Parser.java  ProgramArg.java  ResultDirectoryParser.java
java-thesis-checker/src/main/java/com/cmps/thesischecker/checker/: AlignmentChecker.java  Checker.java  FontChecker.java  LineSpaceChecker.java  SizeChecker.java
java-thesis-checker/src/main/java/com/cmps/thesischecker/model/: ErrorCategory.java  FormatError.java  KnownStyle.java  Report.java  Style.java
java-thesis-checker/src/main/java/com/cmps/thesischecker/requirements/: RequirementsHolder.java
java-thesis-checker/src/main/java/com/cmps/thesischecker/utils/: StyleUtils.java
java-thesis-checker/src/test/java/com/cmps/thesischecker/checker/: AlignmentCheckerTest.java  BaseTest.java  FontCheckerTest.java  LineSpaceCheckerTest.java  SizeCheckerTest.java
java-thesis-checker/src/test/resources/: Test(Font).docx  Test(LineSpacing).docx  Test.docx  correct_alignment.docx  correct_font.docx  correct_font_size.docx  incorrect_alignment.docx  incorrect_font_size.docx  incorrect_fonts.docx  inherited_styles.docx  normal_style.docx
java-thesis-checker/tools/: manifest.xml
lib/: app.dart  app_view.dart  main.dart
lib/core/constants/: app_colors.dart  app_icons.dart  available_check_types.dart  file_extensions.dart
lib/core/enums/: check.dart
lib/core/models/: info_item_model.dart
lib/core/theme/: app_theme.dart  theme_cubit.dart  theme_state.dart
lib/core/utils/: check_type_grouping.dart  file_extensions.dart  java_file_check_runner.dart  ukrainian_plural.dart
lib/core/widgets/: checkbox_container.dart  hint_text.dart  info_card.dart  info_text.dart  page_container.dart
lib/data/models/: analysis_report.dart  error_by_category.dart  format_error_api.dart  found_error.dart  report_api.dart
lib/data/repositories/: analysis_repository.dart
lib/data/services/: runner_java_service.dart  thesis_checker_service.dart
lib/features/analysis/view/: analysis_view.dart
lib/features/analysis/widgets/: dual_ring_indicator.dart
lib/features/home/bloc/: file_bloc.dart  file_event.dart  file_state.dart
lib/features/home/view/: home_view.dart
lib/features/home/widgets/: app_bar_button.dart  check_item.dart  checkbox_container.dart  custom_checkbox.dart  custom_dialog.dart  dialog_info_container.dart  home_content.dart  info_card.dart  page_container.dart  upload_dropzone.dart  upload_zone.dart
lib/features/loading_analysis/bloc/: analysis_bloc.dart  analysis_event.dart  analysis_state.dart
lib/features/loading_analysis/services/: runner_java_service.dart
lib/features/loading_analysis/view/: loading_analysis_view.dart
lib/features/loading_analysis/widgets/: dual_ring_indicator.dart
lib/features/result/cubit/: result_cubit.dart  result_state.dart
lib/features/result/models/: analysis_result.dart  error_by_category.dart  found_error.dart  highlight_error.dart
lib/features/result/view/: result_view.dart
lib/features/result/widgets/: error_count_badge.dart  error_detail_expandable_card.dart
lib/models/: analysis_result.dart  check_type_info.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Base.lproj/: MainMenu.xib
macos/Runner/Configs/: AppInfo.xcconfig
macos/Thesis Checker Icon.icon/: icon.json
scripts/: check_essay.py
test/core/utils/: check_type_grouping_test.dart
test/data/models/: analysis_report_test.dart  error_by_category_test.dart  format_error_api_test.dart  found_error_test.dart  report_api_test.dart
test/data/repositories/: analysis_repository_test.dart  analysis_repository_test.mocks.dart
test/models/: analysis_result_test.dart
tools/: build-macos.sh  sign.bat  signing.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
